MainWindow.xaml

<Window x:Class="Birth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birth"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
	<Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0">Enter your birth date below</Label>
		<DatePicker Grid.Row="1" SelectedDateFormat="Long"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Stretch"  MaxWidth="200"
		            Text="{Binding Date, Mode=TwoWay}"/>
		<Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Calculate}"/>

		<TextBlock Grid.Row="3"  Text="{Binding Age, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
		<TextBlock Grid.Row="4" Text="{Binding Zodiac, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="5"  Text="{Binding Chinese, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

		<!--<fa:ImageAwesome Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="5"></fa:ImageAwesome>-->
	</Grid>
</Window>
